# Graphify

./: .editorconfig  Graphify.sln  Graphify.sln.DotSettings
Graphify.Client/: App.cs  Graphify.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
Graphify.Client/Enums/: ExportFileType.cs  ImportFileType.cs  SaveResult.cs
Graphify.Client/IO/: Exporter.cs  Importer.cs
Graphify.Client/Model/: Application.cs  ApplicationContext.cs  Clipboard.cs
Graphify.Client/Model/Commands/: CommandsBuffer.cs  ICommand.cs
Graphify.Client/Model/Commands/ContextCommands/: AddCommand.cs  AddFigureCommand.cs  AddPointCommand.cs  ClearCommand.cs  CopyCommand.cs  CutCommand.cs  DeleteCommand.cs  DeleteFigureCommand.cs  DeletePointCommand.cs  PasteCommand.cs
Graphify.Client/Model/Commands/GeometryCommands/: AttachCommand.cs  MoveCommand.cs  ReflectCommand.cs  RotateCommand.cs
Graphify.Client/Model/Draw/: DrawLoop.cs
Graphify.Client/Model/Enums/: EditMode.cs  ExportFileType.cs  ImportFileType.cs  SaveResult.cs
Graphify.Client/Model/Geometry/: IGeometryContext.cs  Surface.cs
Graphify.Client/Model/IO/Export/: Exporter.cs  ExporterFactory.cs
Graphify.Client/Model/IO/Import/: Importer.cs  ImporterFactory.cs
Graphify.Client/Model/Interfaces/: IApplicationTool.cs  IExporterFactory.cs  IImporterFactory.cs  IToolsFactory.cs
Graphify.Client/Model/Shortcuts/: KeyCombination.cs  ShortcutController.cs
Graphify.Client/Model/Tools/: ToolsController.cs  ToolsFactory.cs
Graphify.Client/Model/Tools/Implementations/: AttachTool.cs  CircleTwoPointsTool.cs  CubicBezierTool.cs  LineTool.cs  MoveTool.cs  PointTool.cs  PolygonTool.cs  ReflectTool.cs  RotateTool.cs  SelectTool.cs
Graphify.Client/View/Drawing/: OpenGLDefaultDrawer.cs  OpenGLDrawer.cs
Graphify.Client/View/Drawing/Base/: BaseGeometryObjectDrawer.cs  IBaseDrawer.cs  IGeometryObjectDrawer.cs
Graphify.Client/View/Drawing/BezierCurve/: BaseBezierCurveDrawer.cs
Graphify.Client/View/Drawing/Circle/: BaseCircleDrawer.cs
Graphify.Client/View/Drawing/Line/: BaseLineDrawer.cs
Graphify.Client/View/Drawing/Point/: BasePointDrawer.cs  PointCircleDrawer.cs  PointCrossDrawer.cs
Graphify.Client/View/Drawing/Polygon/: BasePolygonDrawer.cs
Graphify.Client/ViewModel/: AppViewModel.cs  IGeometryObjectViewModel.cs
Graphify.Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Graphify.Core/: Application.cs  ApplicationContext.cs  Graphify.Core.csproj  GraphifyApplication.cs
Graphify.Core/Geometry/: ApplicationContext.cs  GeometryContext.cs  GeometryFactory.cs  IGeometryContext.cs  Surface.cs
Graphify.Core/IO/: PersistenceManager.cs
Graphify.Geometry/: Graphify.Geometry.csproj
Graphify.Geometry/Attachment/: Attach.cs  AttachedPoint.cs  AttachmentParameter.cs  IAttachable.cs  IAttachmentConsumer.cs  IDependencyNode.cs
Graphify.Geometry/Drawing/: DrawSettings.cs  IDrawable.cs  IDrawer.cs  IStyle.cs  IStyled.cs  ObjectState.cs
Graphify.Geometry/Export/: FigureExportData.cs  PointExportData.cs
Graphify.Geometry/GeometricObjects/: BezierCurve.cs  Circle.cs  GeometryFactory.cs  Point.cs  Polygon.cs
Graphify.Geometry/GeometricObjects/Curves/: BezierCurve.cs  Circle.cs  CubicBezierCurve.cs  Curve.cs  CurveStyle.cs  Line.cs
Graphify.Geometry/GeometricObjects/Interfaces/: ICloneable.cs  IDrawable.cs  IFigure.cs  IGeometricObject.cs  IGeometryContext.cs  IGeometryContextData.cs  IGeometryFactory.cs  IImportable.cs  IInteractive.cs  IPoint.cs
Graphify.Geometry/GeometricObjects/Interfaces/Public/: IDrawer.cs  IImporter.cs
Graphify.Geometry/GeometricObjects/Operations/: Attach.cs  Empty.cs  IInteractive.cs  IOperation.cs  Move.cs  Rotate.cs
Graphify.Geometry/GeometricObjects/Points/: IPoint.cs  Point.cs  PointStyle.cs  PointVariant.cs
Graphify.Geometry/GeometricObjects/Polygons/: Polygon.cs  PolygonStyle.cs
Graphify.Geometry/Styling/: IStyle.cs  IStyled.cs
Graphify.IO/: Graphify.IO.csproj  IExporter.cs  IGraphifyExporter.cs  IImporter.cs  IPNGExporter.cs  ISVGExporter.cs  ImportResult.cs  JsonFigureObject.cs  JsonPointObject.cs  ListExtention.cs  PointExtention.cs  ServicesExtention.cs
Graphify.IO/Exporters/: GraphifyExporter.cs  PNGExporter.cs  SVGExporter.cs
Graphify.IO/Extension/: ListExtension.cs  PointExtension.cs  ServicesExtension.cs
Graphify.IO/Extention/: ListExtention.cs  PointExtention.cs  ServicesExtention.cs
Graphify.IO/Importers/: GraphifyImporter.cs  ImportResult.cs  StyleConverter.cs
Graphify.IO/Interfaces/: IExporter.cs  IGraphifyExporter.cs  IImporter.cs  IPNGExporter.cs  ISVGExporter.cs
Graphify.IO/JSON/Deserializer/: StyleConverter.cs
Graphify.IO/JSON/Objects/: JsonFigureObject.cs  JsonPointObject.cs
Graphify.Tests/: Graphify.Tests.csproj  UnitTest1.cs
Graphify.Tests/Client/Model/: GeometryTests.cs
Graphify.Tests/Geometry/: BezierComparer.cs  BezierTests.cs  CircleComparer.cs  CircleTests.cs  Comparer.cs  LineComparer.cs  LineTests.cs  PointComparer.cs  PointTests.cs  PolygonComparer.cs  PolygonTests.cs
Samples/: Cherry.grafify  poly.grafify
