{
  "Item1": [
    {
      "Id": 1,
      "Position": {
        "X": 72.0,
        "Y": 293.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "Id": 2,
      "Position": {
        "X": 56.0,
        "Y": 241.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 3,
      "Position": {
        "X": 9.0,
        "Y": 205.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 4,
      "Position": {
        "X": -56.0,
        "Y": 201.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "Id": 5,
      "Position": {
        "X": -42.0,
        "Y": 257.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 6,
      "Position": {
        "X": 50.0,
        "Y": 315.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 7,
      "Position": {
        "X": -96.0,
        "Y": 252.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 8,
      "Position": {
        "X": -155.0,
        "Y": 284.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 9,
      "Position": {
        "X": -223.0,
        "Y": 282.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "Id": 10,
      "Position": {
        "X": -207.0,
        "Y": 229.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 11,
      "Position": {
        "X": -107.0,
        "Y": 194.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 12,
      "Position": {
        "X": -92.0,
        "Y": 101.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 13,
      "Position": {
        "X": -177.0,
        "Y": 21.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 14,
      "Position": {
        "X": -307.0,
        "Y": -5.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 15,
      "Position": {
        "X": 23.0,
        "Y": 103.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 16,
      "Position": {
        "X": 37.0,
        "Y": 37.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 17,
      "Position": {
        "X": -3.0,
        "Y": -40.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 18,
      "Position": {
        "X": -29.0,
        "Y": -114.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 19,
      "Position": {
        "X": -39.0,
        "Y": -27.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 20,
      "Position": {
        "X": -31.0,
        "Y": -57.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 21,
      "Position": {
        "X": 11.0,
        "Y": -76.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 22,
      "Position": {
        "X": 41.0,
        "Y": -51.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 23,
      "Position": {
        "X": -127.0,
        "Y": -123.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 24,
      "Position": {
        "X": -139.0,
        "Y": -174.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 25,
      "Position": {
        "X": -80.0,
        "Y": -227.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 26,
      "Position": {
        "X": -25.0,
        "Y": -210.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 27,
      "Position": {
        "X": -378.0,
        "Y": -39.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 28,
      "Position": {
        "X": -338.0,
        "Y": 31.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 29,
      "Position": {
        "X": -341.0,
        "Y": 9.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 30,
      "Position": {
        "X": -321.0,
        "Y": -46.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 31,
      "Position": {
        "X": -282.0,
        "Y": -37.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 32,
      "Position": {
        "X": -468.0,
        "Y": 5.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 33,
      "Position": {
        "X": -484.0,
        "Y": -7.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 34,
      "Position": {
        "X": -487.0,
        "Y": -30.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 35,
      "Position": {
        "X": -481.0,
        "Y": -54.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 36,
      "Position": {
        "X": -508.0,
        "Y": 263.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 37,
      "Position": {
        "X": -493.0,
        "Y": 274.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 38,
      "Position": {
        "X": -388.0,
        "Y": -145.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 39,
      "Position": {
        "X": -418.0,
        "Y": -142.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 40,
      "Position": {
        "X": -455.0,
        "Y": -121.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 41,
      "Position": {
        "X": -462.0,
        "Y": -97.0
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": false,
        "Size": 4
      }
    },
    {
      "Id": 42,
      "Position": {
        "X": -269.3538,
        "Y": 4.386061
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "Id": 43,
      "Position": {
        "X": 13.876379,
        "Y": 2.993744
      },
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    }
  ],
  "Item2": [
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        1,
        2,
        3,
        4
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        4,
        5,
        6,
        1
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        4,
        7,
        8,
        9
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        9,
        10,
        11,
        4
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [
        42
      ],
      "ControlPoints": [
        4,
        12,
        13,
        14
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [
        43
      ],
      "ControlPoints": [
        4,
        15,
        16,
        17
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 0,
      "AttachedPoint": [],
      "ControlPoints": [
        18,
        43
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        19,
        20,
        21,
        22
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        23,
        24,
        25,
        26
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 0,
      "AttachedPoint": [],
      "ControlPoints": [
        27,
        42
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        28,
        29,
        30,
        31
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        32,
        33,
        34,
        35
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    },
    {
      "ObjectType": 3,
      "AttachedPoint": [],
      "ControlPoints": [
        41,
        40,
        39,
        38
      ],
      "Style": {
        "PrimaryColor": "Black",
        "Name": "Default",
        "Visible": true,
        "Size": 4
      }
    }
  ]
}